{% extends "base.html" %}

{% block content %}
    {% if 'инженер' in prof %}
        <div class="text-success"><h2>Инженерные тренажеры</h2></div>
        <img src="static/img/engine.jpg">
    {% elif 'строитель' in prof %}
        <div class="text-success"><h2>Инженерные тренажеры</h2></div>
        <img src="/static/img/engine.jpg">
    {% else %}
        <div class="text-success"><h2>Научные симуляторы</h2></div>
        <img src="/static/img/science.png">
    {% endif %}
{% endblock %}
