<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
          crossorigin="anonymous">
    </head>
    <body>
        <div class="p-3 mb-2 bg-success text-white"><h1>Миссия Колонизация Марса</h1></div>
        <div class="text-success"><h4>И на Марсе будут яблони цвести!</h4></div>
    </body>
    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>
</html>
