{% extends "base.html" %}

{% block content %}
    {% if 'инженер' in special %}
            <h2>Инженерные тренажеры</h2>
            <p><img src="static/img/engine.jpg" alt="Инженерные тренажеры"></p>
    {% elif 'строитель' in special %}
            <h2>Инженерные тренажеры</h2>
            <p><img src="static/img/engine.jpg" alt="Инженерные тренажеры"></p>
    {% else %}
            <h2>Научные симуляторы</h2>
           <p><img src="static/img/science.png" alt="Научные симуляторы"></p>
    {% endif %}
{% endblock %}
